<html>
  <head>
  <title>Alapozó Bioinformatika</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="style/bootstrap/css/bootstrap.css"/>
  <style>
    /* responsive text queries */
    h1{
      margin-bottom: 60px;
    }
    @media screen and (max-width: 992px) {
      p,.btn,input,div,span,h4 {
        font-size: 130%;
      }
      h1 {
        font-size: 80px;  
      }
      h2 {
        font-size: 65px;  
      }
      h3 {
        font-size: 60px;  
      }
    }
    
    @media screen and (max-width: 768px) {
      p,.btn,input,div,span,h4 {
        font-size: 130%;
      }
      h1 {
        font-size: 80px;  
      }
      h2 {
        font-size: 65px;  
      }
      h3 {
        font-size: 60px;  
      }
}
  </style>
  </head>
  <body>
    <div class="container-fluid">
      
      <div clas="row">
        <h1>Alapozó Bioinformatika</h1>
      </div>
      <div class="row">
        <div class="col-md-3 col-xs-5">
          <p><a href="2_basics_r_variables/2_basics_r_variables.html">Informatikai alapok, R változók</a></p>
        </div> 
        <div class="col-xs-1">|</div>
        <div class="col-md-3 col-xs-5">
          <p><a href="2_basics_r_variables/2_basics_r_variables.pdf">(pdf) Informatikai alapok, R változók</a></p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-3 col-xs-5">
          <p><a href="3_file_handling/3_file_handling.html">File kezelés</a></p>
        </div> 
        <div class="col-xs-1">|</div>
        <div class="col-md-3 col-xs-5">
          <p><a href="3_file_handling/3_file_handling.zip">(zip) File kezelés</a></p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-3 col-xs-5">
          <p><a href="3_file_handling/homework_1.html">Házi feladat 1</a></p>
        </div>
        <div class="col-xs-1">|</div>
        <div class="col-md-3 col-xs-5">
          <p><a href="3_file_handling/homework_1.zip">(zip) Házi feladat 1</a></p>
        </div>
      </div>
      
    </div>
  </body>
</html>
